APP_SECRET=
SECRET_KEY=
JWT_EXPIRATION=100d

DOMAIN=localhost
UI_URL=http://localhost:4200
API_URL=http://localhost:3000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=monorepo-turbo-nest-angular-boilerplate

MODE=TEST
RUN_MIGRATIONS=true

MAILCHIMP_LIST_ID=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TEST_SUPPLIER_LOGIN=
TEST_SUPPLIER_PASSWORD=